# jellyfin-plugin-bettermix

./: .gitignore  BetterMixPlugin.cs  BetterMixPlugin.csproj  LICENSE  README.md  manifest-linux-x64.json  manifest-macos-universal.json  manifest-windows-x64.json  manifest.json  requirements.txt
Backend/: BackendBase.cs  DeejAiBackend.cs  NativeBackend.cs
Backend/Deej-AI/: Deej-AI-generator.py  Deej-AI-scanner.py
Configuration/: PluginConfiguration.cs  config.html
Controllers/: BetterMixController.cs
Extensions/: DtoExtensions.cs
Filters/: InjectActionFilter.cs  ItemInstantMixFilter.cs
ModelBinders/: CommaDelimitedCollectionModelBinder.cs
Registration/: BetterMixRegistrator.cs
Services/: BetterMixService.cs  DailyMixService.cs
Tasks/: DailyMixTask.cs  ScanTask.cs
