<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>Jellyfin.Plugin.BetterMix</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.BetterMix</AssemblyName>
    <Authors>Stergios Binopoulos</Authors>
    <Description>BetterMix, a Jellyfin plugin for better Instant Mix.</Description>
    <Version>0.2.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Common" Version="10.10.1" />
    <PackageReference Include="Jellyfin.Controller" Version="10.10.1" />
    <PackageReference Include="Jellyfin.Model" Version="10.10.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\config.html" />
    <EmbeddedResource Include="Configuration\config.html" />
  </ItemGroup>

  <Target Name="Deej-AI-clone"
          AfterTargets="Build"
          Condition="!Exists('deej-ai.cpp')">
    <Exec Command= "git clone https://github.com/StergiosBinopoulos/deej-ai.cpp" />
  </Target>

  <Target Name="Deej-AI-build" 
          AfterTargets="Build">
    <Exec Command= "cmake -S deej-ai.cpp -B deej-ai.cpp/build -G Ninja -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_BUILD_TYPE=Release -DPACKAGE_NAME=deej-ai" />
    <Exec Command= "ninja -C deej-ai.cpp/build package" />
  </Target>

  <Target Name="Deej-AI-copy" 
          AfterTargets="Build">
    <ItemGroup>
      <Deej-AI-Package Include="deej-ai.cpp/package/deej-ai/**/*.*" />
    </ItemGroup>
    <MakeDir Directories="$(OutputPath)Deej-AI" />
    <MakeDir Directories="$(OutputPath)Deej-AI/deej-ai.cpp" />
    <Copy SourceFiles="@(Deej-AI-Package)" DestinationFiles="@(Deej-AI-Package->'$(OutputPath)Deej-AI/deej-ai.cpp/%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="Deej-AI-model-download" 
          AfterTargets="Build"
          Condition="!Exists('deej-ai.onnx')">
    <Exec Command="curl -L https://huggingface.co/StergiosBinopoulos/deej-ai.onnx/resolve/main/deej-ai.onnx?download=true --output deej-ai.onnx" />
  </Target>

  <Target Name="Deej-AI-model-copy" 
          AfterTargets="Build">
    <Copy SourceFiles="deej-ai.onnx" DestinationFiles="$(OutputPath)/Deej-AI/deej-ai.onnx" />
  </Target>

  <Target Name="Deej-AI-model-license" 
          AfterTargets="Build"
          Condition="!Exists('$(OutputPath)LICENSE-Deej-AI-model')">
    <Exec Command= "curl -L https://huggingface.co/datasets/choosealicense/licenses/resolve/main/markdown/gpl-3.0.md --output $(OutputPath)LICENSE-Deej-AI-model" />
  </Target>

  <Target Name="LICENSE-copy" 
          AfterTargets="Build"
          Condition="!Exists('$(OutputPath)LICENSE')">
    <Copy SourceFiles="LICENSE" DestinationFiles="$(OutputPath)LICENSE" />
  </Target>
  
</Project>
